.bg-dark-3 {
  background-color: #111111;
}

.icon--light-3,
.icon--dark-3 {
  color: #fff;
  font-size: 1.2rem;
  cursor: pointer;
}
.icon--light-3:hover,
.icon--dark-3:hover {
  border-radius: 50ex;
  box-shadow: 0 0 0 1em rgba(255, 255, 255, 0);
  animation: pulse 1s;
}

.icon--light-3:hover {
  animation: pulse-light-icon 1s;
}

.icon--dark-3:hover {
  animation: pulse-dark-icon 1s;
}

@keyframes pulse-light-icon {
  0% {
    box-shadow: 0 0 0 0 rgb(200, 200, 200);
  }
}
@keyframes pulse-dark-icon {
  0% {
    box-shadow: 0 0 0 0 white;
  }
}
.behance-cards:hover .project-card:not(:hover) {
  filter: brightness(0.9) saturate(0) contrast(1) blur(1.2px);
}
.behance-cards .project-card {
  cursor: pointer;
  background-color: #1a1a2e;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  border-radius: 1rem !important;
  transition: transform 200ms ease-in;
}
.behance-cards .project-card:hover {
  transform: scale(1.05) translateZ(0);
}

@media only screen and (max-width: 400px) {
  .template3 .user-name {
    margin-top: 50px;
  }
}
.template3 .socials {
  text-align: right;
}
@media only screen and (max-width: 400px) {
  .template3 .socials {
    text-align: center;
  }
}/*# sourceMappingURL=style.css.map */