$mobile-device: 400px;

.bg-dark-3 {
  background-color: #111111;
}

// social media icons

.icon--light-3,
.icon--dark-3 {
  color: #fff;
  font-size: 1.2rem;
  cursor: pointer;
  &:hover {
    border-radius: 50ex;
    box-shadow: 0 0 0 1em rgba(255, 255, 255, 0);
    animation: pulse 1s;
  }
}

.icon--light-3 {
  &:hover {
    animation: pulse-light-icon 1s;
  }
}
.icon--dark-3 {
  &:hover {
    animation: pulse-dark-icon 1s;
  }
}

@keyframes pulse-light-icon {
  0% {
    box-shadow: 0 0 0 0 rgb(200, 200, 200);
  }
}

@keyframes pulse-dark-icon {
  0% {
    box-shadow: 0 0 0 0 white;
  }
}

// behance cards

.behance-cards {
  &:hover {
    .project-card:not(:hover) {
      filter: brightness(0.9) saturate(0) contrast(1) blur(1.2px);
    }
  }
  .project-card {
    cursor: pointer;
    background-color: #1a1a2e;
    backface-visibility: hidden;
    border-radius: 1rem !important;
    transition: transform 200ms ease-in;
    &:hover {
      transform: scale(1.05) translateZ(0);
    }
  }
}

.template3 {
  .user-name {
    @media only screen and (max-width: $mobile-device) {
      margin-top: 50px;
    }
  }

  .socials {
    text-align: right;
    @media only screen and (max-width: $mobile-device) {
      text-align: center;
    }
  }
}
