.bg-greenishblue {
  background-color: rgb(1, 179, 153) !important;
}

.text-greenishblue {
  color: rgb(1, 179, 153) !important;
}

.profile-greenishblue {
  box-shadow: 8px 12px 1px rgb(1, 179, 153);
}

.text-shadow-greenishblue {
  text-shadow: 5px 5px 1px rgb(1, 179, 153);
  font-weight: 600;
}

.bg-bluieshviolet {
  background-color: rgb(118, 1, 234) !important;
}

.text-bluieshviolet {
  color: rgb(118, 1, 234) !important;
}

.profile-bluieshviolet {
  box-shadow: 8px 12px 1px rgb(118, 1, 234);
}

.text-shadow-bluieshviolet {
  text-shadow: 5px 5px 1px rgb(118, 1, 234);
  font-weight: 600;
}

.bg-greenishyellow {
  background-color: rgb(165, 198, 0) !important;
}

.text-greenishyellow {
  color: rgb(165, 198, 0) !important;
}

.profile-greenishyellow {
  box-shadow: 8px 12px 1px rgb(165, 198, 0);
}

.text-shadow-greenishyellow {
  text-shadow: 5px 5px 1px rgb(165, 198, 0);
  font-weight: 600;
}

.bg-reddishpink {
  background-color: rgb(213, 0, 153) !important;
}

.text-reddishpink {
  color: rgb(213, 0, 153) !important;
}

.profile-reddishpink {
  box-shadow: 8px 12px 1px rgb(213, 0, 153);
}

.text-shadow-reddishpink {
  text-shadow: 5px 5px 1px rgb(213, 0, 153);
  font-weight: 600;
}

.toggleWrapper input {
  position: absolute;
  left: -99em;
}

.toggle {
  cursor: pointer;
  display: inline-block;
  position: relative;
  width: 70px;
  height: 30px;
  background-color: #83d8ff;
  border-radius: 84px;
  transition: background-color 200ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
}

.toggle__handler {
  display: inline-block;
  position: relative;
  z-index: 1;
  top: 3px;
  left: 3px;
  width: 24px;
  height: 24px;
  background-color: #ffcf96;
  border-radius: 30px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  transition: all 400ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transform: rotate(-45deg);
}
.toggle__handler .crater {
  position: absolute;
  background-color: #e8cda5;
  opacity: 0;
  transition: opacity 200ms ease-in-out;
  border-radius: 100%;
}
.toggle__handler .crater--1 {
  top: 18px;
  left: 10px;
  width: 4px;
  height: 4px;
}
.toggle__handler .crater--2 {
  top: 10px;
  left: 2px;
  width: 6px;
  height: 6px;
}
.toggle__handler .crater--3 {
  top: 2px;
  left: 10px;
  width: 8px;
  height: 8px;
}

.star {
  position: absolute;
  background-color: #ffffff;
  transition: all 300ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
  border-radius: 50%;
}

.star--1 {
  top: 5px;
  left: 35px;
  z-index: 0;
  width: 25px;
  height: 3px;
}

.star--2 {
  top: 10px;
  left: 28px;
  z-index: 1;
  width: 25px;
  height: 3px;
}

.star--3 {
  top: 20px;
  left: 34px;
  z-index: 0;
  width: 25px;
  height: 3px;
}

.star--4,
.star--5,
.star--6 {
  opacity: 0;
  transition: all 300ms 0 cubic-bezier(0.445, 0.05, 0.55, 0.95);
}

.star--4 {
  top: 10px;
  left: 11px;
  z-index: 0;
  width: 2px;
  height: 2px;
  transform: translate3d(3px, 0, 0);
}

.star--5 {
  top: 22px;
  left: 17px;
  z-index: 0;
  width: 3px;
  height: 3px;
  transform: translate3d(3px, 0, 0);
}

.star--6 {
  top: 25px;
  left: 28px;
  z-index: 0;
  width: 2px;
  height: 2px;
  transform: translate3d(3px, 0, 0);
}

input:checked + .toggle {
  background-color: #749dd6;
}
input:checked + .toggle:before {
  color: #749ed7;
}
input:checked + .toggle:after {
  color: #ffffff;
}
input:checked + .toggle .toggle__handler {
  background-color: #ffe5b5;
  transform: translate3d(40px, 0, 0) rotate(0);
}
input:checked + .toggle .toggle__handler .crater {
  opacity: 1;
}
input:checked + .toggle .star--1 {
  width: 2px;
  height: 2px;
}
input:checked + .toggle .star--2 {
  width: 4px;
  height: 4px;
  transform: translate3d(-5px, 0, 0);
}
input:checked + .toggle .star--3 {
  width: 2px;
  height: 2px;
  transform: translate3d(-7px, 0, 0);
}
input:checked + .toggle .star--4,
input:checked + .toggle .star--5,
input:checked + .toggle .star--6 {
  opacity: 1;
  transform: translate3d(0, 0, 0);
}
input:checked + .toggle .star--4 {
  transition: all 300ms 200ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
}
input:checked + .toggle .star--5 {
  transition: all 300ms 300ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
}
input:checked + .toggle .star--6 {
  transition: all 300ms 400ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
}

.upload-section {
  display: flex;
  height: 200px;
  margin-bottom: 10px;
}
.upload-section > div {
  width: 50%;
}

.drop-zone {
  margin-bottom: 10px;
  padding: 40px 10px;
  height: inherit;
  border: 2px dashed #e9ebeb;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.drop-zone:focus {
  outline: none;
}

.image-preview {
  height: inherit;
  margin-left: 5%;
}

.preview-image {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  height: inherit;
  display: block;
  margin: auto;
  margin-bottom: 10px;
}

.preview-message {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 5%;
}

.files-container {
  width: 98%;
  overflow-x: auto;
}

.files-table {
  width: 100%;
  border: 1px solid #ccc;
  border-collapse: collapse;
}
.files-table tr,
.files-table td,
.files-table th {
  border: 1px solid #ccc;
  padding: 10px;
}
.files-table .file-title {
  width: 20%;
}
.files-table .file-description {
  width: 70%;
}

@media screen and (max-width: 1000px) {
  .upload-section {
    flex-direction: column;
  }
  .upload-section > div {
    width: 100%;
  }
  .image-preview {
    margin-left: 0;
    height: 300px;
  }
  .upload-section {
    height: unset;
  }
}
@media screen and (max-width: 600px) {
  h1 {
    font-size: 25px;
  }
  .drop-zone {
    width: 100%;
  }
}
.tooltip-custom {
  position: relative;
  display: inline-block;
}
.tooltip-custom .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: rgba(21, 21, 21, 0.75);
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 0.3s;
  font-size: 12px;
}
.tooltip-custom .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: rgba(21, 21, 21, 0.75) transparent transparent transparent;
}
.tooltip-custom:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

.text-roboto-slab * {
  font-family: "Roboto Slab", serif !important;
}
.text-roboto-slab * i.skills {
  font-family: "devicon" !important;
}
.text-roboto-slab * i.far,
.text-roboto-slab * i.social {
  font-family: "Font Awesome 5 Free" !important;
}

.text-raleway * {
  font-family: "Raleway", sans-serif !important;
}
.text-raleway * i.skillicons {
  font-family: "devicon" !important;
}
.text-raleway * i.far,
.text-raleway * i.social {
  font-family: "Font Awesome 5 Free" !important;
}

.text-inconsolata * {
  font-family: "Inconsolata", monospace !important;
}
.text-inconsolata * i.skillicons {
  font-family: "devicon" !important;
}
.text-inconsolata * i.far,
.text-inconsolata * i.social {
  font-family: "Font Awesome 5 Free" !important;
}

.text-lemonada * {
  font-family: "Lemonada", cursive !important;
}
.text-lemonada * i.skillicons {
  font-family: "devicon" !important;
}
.text-lemonada * i.far,
.text-lemonada * i.social {
  font-family: "Font Awesome 5 Free" !important;
}

.text-josefin-sans * {
  font-family: "Josefin Sans", sans-serif !important;
}
.text-josefin-sans * i.skillicons {
  font-family: "devicon" !important;
}
.text-josefin-sans * i.far,
.text-josefin-sans * i.social {
  font-family: "Font Awesome 5 Free" !important;
}

.text-fira-sans * {
  font-family: "Fira Sans", sans-serif !important;
}
.text-fira-sans * i.skillicons {
  font-family: "devicon" !important;
}
.text-fira-sans * i.far,
.text-fira-sans * i.social {
  font-family: "Font Awesome 5 Free" !important;
}

.text-baskerville * {
  font-family: "Baskervvile", Georgia, "Times New Roman", Times, serif !important;
}
.text-baskerville * i.skills {
  font-family: "devicon" !important;
}
.text-baskerville * i.far,
.text-baskerville * i.social {
  font-family: "Font Awesome 5 Free" !important;
}

.text-cabin * {
  font-family: "Cabin", "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
}
.text-cabin * i.skills {
  font-family: "devicon" !important;
}
.text-cabin * i.far,
.text-cabin * i.social {
  font-family: "Font Awesome 5 Free" !important;
}

.text-inter * {
  font-family: "Inter", "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
}
.text-inter * i.skills {
  font-family: "devicon" !important;
}
.text-inter * i.far,
.text-inter * i.social {
  font-family: "Font Awesome 5 Free" !important;
}

.text-poppins * {
  font-family: "Poppins", "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif !important;
}
.text-poppins * i.skills {
  font-family: "devicon" !important;
}
.text-poppins * i.far,
.text-poppins * i.social {
  font-family: "Font Awesome 5 Free" !important;
}

* {
  font-family: "Poppins", "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  scroll-behavior: smooth;
}

.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(20, 1fr);
  overflow-x: auto;
  gap: 10px;
}
.portfolio-grid div.card {
  width: 250px;
  height: 300px;
}

.pointer-cursor {
  cursor: pointer;
}

.carousel-caption {
  background-color: rgba(0, 0, 0, 0.3);
}

.toggle-div {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 70px;
  right: 10px;
  background-color: #fff;
  border-radius: 50px;
  text-align: center;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  z-index: 10;
}
.toggle-div svg {
  margin-top: 18px;
}
@media only screen and (max-width: 400px) {
  .toggle-div {
    right: 30px;
  }
}

.back-to-top-div {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 70px;
  right: 80px;
  background-color: #fff;
  border-radius: 50px;
  text-align: center;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  z-index: 10;
}
.back-to-top-div svg {
  margin-top: 18px;
}
@media only screen and (max-width: 400px) {
  .back-to-top-div {
    right: 95px;
  }
}/*# sourceMappingURL=style.css.map */