// $background: rgb(21, 21, 21);

// .background {
//   background-color: rgb(235, 235, 235) !important;
// }
// .bg-dark {
//   background-color: $background !important;
// }
// .bg-light {
//   background-color: rgb(247, 247, 247) !important;
// }
// .pointer-cursor {
//   cursor: pointer !important;
// }
// .text-primary {
//   color: rgb(12, 186, 0) !important;
// }
// .text-15 {
//   font-size: 1.5rem !important;
// }
// .display-3 {
//   font-weight: 500;
// }

// COLOR THEME
$greenishblue: rgb(1, 179, 153);
$bluieshviolet: rgb(118, 1, 234);
$greenishyellow: rgb(165, 198, 0);
$reddishpink: rgb(213, 0, 153);

// GREENISH BLUE
.bg-greenishblue {
  background-color: $greenishblue !important;
}
.text-greenishblue {
  color: $greenishblue !important;
}
.profile-greenishblue {
  box-shadow: 8px 12px 1px $greenishblue;
}
.text-shadow-greenishblue {
  text-shadow: 5px 5px 1px $greenishblue;
  font-weight: 600;
}
// BLUEISH VIOLET
.bg-bluieshviolet {
  background-color: $bluieshviolet !important;
}
.text-bluieshviolet {
  color: $bluieshviolet !important;
}
.profile-bluieshviolet {
  box-shadow: 8px 12px 1px $bluieshviolet;
}
.text-shadow-bluieshviolet {
  text-shadow: 5px 5px 1px $bluieshviolet;
  font-weight: 600;
}
// GREENISH YELLOW
.bg-greenishyellow {
  background-color: $greenishyellow !important;
}
.text-greenishyellow {
  color: $greenishyellow !important;
}
.profile-greenishyellow {
  box-shadow: 8px 12px 1px $greenishyellow;
}
.text-shadow-greenishyellow {
  text-shadow: 5px 5px 1px $greenishyellow;
  font-weight: 600;
}
// REDDISH PINK
.bg-reddishpink {
  background-color: $reddishpink !important;
}
.text-reddishpink {
  color: $reddishpink !important;
}
.profile-reddishpink {
  box-shadow: 8px 12px 1px $reddishpink;
}
.text-shadow-reddishpink {
  text-shadow: 5px 5px 1px $reddishpink;
  font-weight: 600;
}
