// @import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap");
// @import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
// @import url("https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300;400;500;600;700;800;900&display=swap");
// @import url("https://fonts.googleapis.com/css2?family=Lemonada:wght@300;400;500;600;700&display=swap");
// @import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");
// @import url("https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

.text-roboto-slab {
  * {
    font-family: "Roboto Slab", serif !important;
    i.skills {
      font-family: "devicon" !important;
    }
    i.far,
    i.social {
      font-family: "Font Awesome 5 Free" !important;
    }
  }
}
.text-raleway {
  * {
    font-family: "Raleway", sans-serif !important;
    i.skillicons {
      font-family: "devicon" !important;
    }
    i.far,
    i.social {
      font-family: "Font Awesome 5 Free" !important;
    }
  }
}
.text-inconsolata {
  * {
    font-family: "Inconsolata", monospace !important;
    i.skillicons {
      font-family: "devicon" !important;
    }
    i.far,
    i.social {
      font-family: "Font Awesome 5 Free" !important;
    }
  }
}
.text-lemonada {
  * {
    font-family: "Lemonada", cursive !important;
    i.skillicons {
      font-family: "devicon" !important;
    }
    i.far,
    i.social {
      font-family: "Font Awesome 5 Free" !important;
    }
  }
}
.text-josefin-sans {
  * {
    font-family: "Josefin Sans", sans-serif !important;
    i.skillicons {
      font-family: "devicon" !important;
    }
    i.far,
    i.social {
      font-family: "Font Awesome 5 Free" !important;
    }
  }
}
.text-fira-sans {
  * {
    font-family: "Fira Sans", sans-serif !important;
    i.skillicons {
      font-family: "devicon" !important;
    }
    i.far,
    i.social {
      font-family: "Font Awesome 5 Free" !important;
    }
  }
}

.text-baskerville {
  * {
    font-family: "Baskervvile", Georgia, "Times New Roman", Times, serif !important;
    i.skills {
      font-family: "devicon" !important;
    }
    i.far,
    i.social {
      font-family: "Font Awesome 5 Free" !important;
    }
  }
}

.text-cabin {
  * {
    font-family: "Cabin", "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
      "Lucida Sans", Arial, sans-serif;
    i.skills {
      font-family: "devicon" !important;
    }
    i.far,
    i.social {
      font-family: "Font Awesome 5 Free" !important;
    }
  }
}

.text-inter {
  * {
    font-family: "Inter", "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
      "Lucida Sans", Arial, sans-serif;
    i.skills {
      font-family: "devicon" !important;
    }
    i.far,
    i.social {
      font-family: "Font Awesome 5 Free" !important;
    }
  }
}

.text-poppins {
  * {
    font-family: "Poppins", "Trebuchet MS", "Lucida Sans Unicode",
      "Lucida Grande", "Lucida Sans", Arial, sans-serif !important;
    i.skills {
      font-family: "devicon" !important;
    }
    i.far,
    i.social {
      font-family: "Font Awesome 5 Free" !important;
    }
  }
}
