$bg-light-blue-grad: linear-gradient(#0823b3, #00458b);
$bg-light-blue-color: #00458b;

$bg-dark-blue-grad: linear-gradient(#556fff, #00458b);
$bg-dark-blue-color: #556fff;

.template1 {
  overflow-x: hidden;
}

.bg-dark {
  background-color: #212121;
}

.bg-blue-light {
  background: $bg-light-blue-grad;
  background-color: $bg-light-blue-grad;
}

.bg-blue-dark {
  background: $bg-dark-blue-grad;
  background-color: $bg-dark-blue-grad;
}

.text-light {
  color: rgba($color: #fff, $alpha: 0.75) !important;
}

.profile-light {
  box-shadow: 30px 30px 0px 0px $bg-light-blue-color;
  object-fit: cover;
}

.profile-dark {
  box-shadow: 30px 30px 0px 0px $bg-light-blue-color;
  object-fit: cover;
}

.img-align {
  justify-content: left;
  margin-left: -80px;
  @media only screen and (max-width: 770px) {
    justify-content: center;
  }
}

.skills-border-blue-light {
  border: 3px solid $bg-light-blue-color !important;
  min-width: 75%;
  padding: 0.65rem;
  position: relative;
  z-index: 0;
  box-shadow: 10px 10px 0px 0px $bg-light-blue-color;
}

.skills-border-blue-dark {
  border: 3px solid $bg-dark-blue-color !important;
  min-width: 75%;
  padding: 0.65rem;
  position: relative;
  z-index: 0;
  box-shadow: 10px 10px 0px 0px $bg-dark-blue-color;
}

.timeline-head {
  font-size: 1.875rem;
}

/* Timeline holder */
ul.timeline {
  list-style-type: none;
  position: relative;
  padding-left: 1.5rem;
}

/* Timeline vertical line */
ul.timeline:before {
  content: " ";
  background: #fff;
  display: inline-block;
  position: absolute;
  left: 16px;
  width: 4px;
  height: 100%;
  z-index: 400;
  border-radius: 1rem;
}

li.timeline-item {
  margin: 20px 0;
}

/* Timeline item arrow */
.timeline-arrow {
  border-top: 0.5rem solid transparent;
  border-right: 0.5rem solid #fff;
  border-bottom: 0.5rem solid transparent;
  display: block;
  position: absolute;
  left: 2rem;
}

/* Timeline item circle marker */
li.timeline-item::before {
  content: " ";
  background: #ddd;
  display: inline-block;
  position: absolute;
  border-radius: 50%;
  border: 3px solid #fff;
  left: 11px;
  width: 14px;
  height: 14px;
  z-index: 400;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.template1 .btn-resume-1 {
  background-color: transparent;
  border: 1px solid #fff;
  border-radius: 0px;
  text-transform: capitalize;
}

// .navbar-list {
//   // margin-left: 100%;
//   @media only screen and (min-width: 992px) {
//     margin-left: 80%;
//   }
// }
