.template1 {
  overflow-x: hidden;
}

.bg-dark {
  background-color: #212121;
}

.bg-blue-light {
  background: linear-gradient(#0823b3, #00458b);
  background-color: linear-gradient(#0823b3, #00458b);
}

.bg-blue-dark {
  background: linear-gradient(#556fff, #00458b);
  background-color: linear-gradient(#556fff, #00458b);
}

.text-light {
  color: rgba(255, 255, 255, 0.75) !important;
}

.profile-light {
  box-shadow: 30px 30px 0px 0px #00458b;
  -o-object-fit: cover;
     object-fit: cover;
}

.profile-dark {
  box-shadow: 30px 30px 0px 0px #00458b;
  -o-object-fit: cover;
     object-fit: cover;
}

.img-align {
  justify-content: left;
  margin-left: -80px;
}
@media only screen and (max-width: 770px) {
  .img-align {
    justify-content: center;
  }
}

.skills-border-blue-light {
  border: 3px solid #00458b !important;
  min-width: 75%;
  padding: 0.65rem;
  position: relative;
  z-index: 0;
  box-shadow: 10px 10px 0px 0px #00458b;
}

.skills-border-blue-dark {
  border: 3px solid #556fff !important;
  min-width: 75%;
  padding: 0.65rem;
  position: relative;
  z-index: 0;
  box-shadow: 10px 10px 0px 0px #556fff;
}

.timeline-head {
  font-size: 1.875rem;
}

/* Timeline holder */
ul.timeline {
  list-style-type: none;
  position: relative;
  padding-left: 1.5rem;
}

/* Timeline vertical line */
ul.timeline:before {
  content: " ";
  background: #fff;
  display: inline-block;
  position: absolute;
  left: 16px;
  width: 4px;
  height: 100%;
  z-index: 400;
  border-radius: 1rem;
}

li.timeline-item {
  margin: 20px 0;
}

/* Timeline item arrow */
.timeline-arrow {
  border-top: 0.5rem solid transparent;
  border-right: 0.5rem solid #fff;
  border-bottom: 0.5rem solid transparent;
  display: block;
  position: absolute;
  left: 2rem;
}

/* Timeline item circle marker */
li.timeline-item::before {
  content: " ";
  background: #ddd;
  display: inline-block;
  position: absolute;
  border-radius: 50%;
  border: 3px solid #fff;
  left: 11px;
  width: 14px;
  height: 14px;
  z-index: 400;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.template1 .btn-resume-1 {
  background-color: transparent;
  border: 1px solid #fff;
  border-radius: 0px;
  text-transform: capitalize;
}/*# sourceMappingURL=style.css.map */